# frozen_string_literal: true

# The code is a little more tightly integrated with ActiveRecord so check
# all minor releases. Only need to sanity check major releases of Sidekiq.

appraise "activerecord-7.1" do
  gem "activerecord", "~> 7.1.0"
end

appraise "activerecord-7.0" do
  gem "activerecord", "~> 7.0.0"
end

appraise "activerecord-6.1" do
  gem "activerecord", "~> 6.1.0"
end

appraise "activerecord-6.0" do
  gem "activerecord", "~> 6.0.0"
end

appraise "activerecord-5.2" do
  gem "activerecord", "~> 5.2.0"
end

appraise "activerecord-5.1" do
  gem "activerecord", "~> 5.1.0"
end

appraise "activerecord-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "sqlite3", "~> 1.3.0"
end

appraise "activerecord-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "sqlite3", "~> 1.3.0"
  gem "bundler", "~> 1.0"
end

appraise "sidekiq-7" do
  gem "sidekiq", "~> 7.0"
end

appraise "sidekiq-6" do
  gem "sidekiq", "~> 6.0"
end

appraise "sidekiq-5" do
  gem "sidekiq", "~> 5.0"
end

appraise "sidekiq-4" do
  gem "sidekiq", "~> 4.0"
end
