# frozen_string_literal: true

# The code is a little more tightly integrated with ActiveRecord so check
# all minor releases. Only need to sanity check major releases of Sidekiq.

appraise "activerecord_8.1" do
  gem "activerecord", "~> 8.1.0"
end

appraise "activerecord_8.0" do
  gem "activerecord", "~> 8.0.0"
end

appraise "activerecord_7.2" do
  gem "activerecord", "~> 7.2.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_7.1" do
  gem "activerecord", "~> 7.1.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_7.0" do
  gem "activerecord", "~> 7.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_6.1" do
  gem "activerecord", "~> 6.1.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "activerecord_6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "sidekiq_8" do
  gem "sidekiq", "~> 8.0"
  gem "activerecord", "~> 8.0"
end

appraise "sidekiq_7" do
  gem "sidekiq", "~> 7.0"
  gem "activerecord", "~> 7.0"
end

appraise "sidekiq_6" do
  gem "sidekiq", "~> 6.0"
  gem "activerecord", "~> 6.0"
end
